{
  "name": "@openbook-dex/openbook-v2",
  "version": "0.2.10",
  "description": "Typescript Client for openbook-v2 program.",
  "repository": "https://github.com/openbook-dex/openbook-v2/",
  "author": {
    "name": "OpenBook contributors",
    "email": "hello@openbook.xxx",
    "url": "https://github.com/openbook-dex"
  },
  "sideEffects": false,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && yarn build:browser && yarn build:node && yarn build:types",
    "build:node": " tsc -p tsconfig.cjs.json --noEmit false",
    "build:browser": "tsc -p tsconfig.esm.json --noEmit false",
    "build:types": "tsc -p tsconfig.types.json --noEmit false",
    "format": "yarn prettier --write ./ts/",
    "lint": "eslint ./ts/client/src --ext ts --ext tsx --ext js --quiet",
    "prepublishOnly": "yarn validate && yarn build",
    "validate": "yarn lint && yarn format",
    "prepare": "yarn build"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.77.3",
    "big.js": "^6.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "chai": "^4.3.4",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "fs": "^0.0.1-security",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "*"
  },
  "license": "MIT"
}
